# DataProcessing

./: DataProcessing.sln  README.md
DataProcessing/: CSV.cs  CSVpolozka.cs  DataProcessing.csproj  DesetinnyOddelovac.cs  Separator.cs
